<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Blobby</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  </head>
  <body onClick = "clickTracker(event)">
    <header>
      <h1>BLOBBY</h1>
    </header>
    <main>
      <div id="gameControls">
        <p id="bEaten">Blobs eaten</p>
        <p id="pSize">Blob size</p>
        <p id="gameClock">Game clock</p>
        <p id="help">Help</p>
        <p id="mute">Mute</p>
      </div>

      <div id="gameWindow">
        <div id="playerWindow">
          <div id="player" >
            <!-- <img src='assets/blobby.png'></img> -->
          </div>
        </div>
        <div id="blobWindow"></div>
        <!-- Gotta stop these bad boys from stacking -->
        <div id="textOverlay">
          <div id="startupWindow">
            <h2>Welcome to Blobby.</h2>
            <p>Avoid blobs bigger than you. Consume blobs smaller than you.</p>
            <p>Move your blob with the arrow keys (or WASD).</p>
            <p id="yourBlobText">Your blob ---></p>
            <p id="winSizeText">Reach a size of 200px to win.</p>
            <p id="hintText">Hint: Watch out for radioactive and flaming blobs!</p>
            <h3>Click/spacebar to begin.</h3>
          </div>
          <div id="gameOverWindow">
            <h2>GAME OVER</h2>
            <p id="gameResults"></p>
            <p>Click/spacebar to play again.</p>
          </div> 
          <div id="pauseWindow">
            <p>GAME PAUSED</p>
          </div> 
        </div>
        
      </div>

    </main>
    <footer>
      <p>Made by Camiel</p>
    </footer>
    <script src="script.js"></script>
  </body>
</html>